VITE_SUPABASE_PROJECT_ID="jpkogupeanqhhwujvkxh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impwa29ndXBlYW5xaGh3dWp2a3hoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM4OTgxMTQsImV4cCI6MjA2OTQ3NDExNH0.GX3opA_f2NbKBKBA_kKFLFfutV1z9its4WtSbhIZYHA"
VITE_SUPABASE_URL="https://jpkogupeanqhhwujvkxh.supabase.co"
